--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
  - !ruby/struct:SM::Flow::P 
    body: Composes a pixel on the canvas by alpha blending a color with its background color. @param [Integer] x The x-coordinate of the pixel to blend. @param [Integer] y The y-coordinate of the pixel to blend. @param [Integer] color The foreground color to blend with @return [Integer] The composed color.
full_name: ChunkyPNG::Canvas::Drawing#compose_pixel
is_singleton: false
name: compose_pixel
params: (x, y, color)
visibility: public
