--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
  - !ruby/struct:SM::Flow::P 
    body: Composes two colors with an alpha channel using floating point math.
  - !ruby/struct:SM::Flow::P 
    body: This method uses more precise floating point math, but this precision is lost when the result is converted back to an integer. Because it is slower than the version based on integer math, that version is preferred.
  - !ruby/struct:SM::Flow::P 
    body: "@param [Integer] fg The foreground color. @param [Integer] bg The foreground color. @return [Integer] The composited color. @see ChunkyPNG::Color#compose_quick"
full_name: ChunkyPNG::Color#compose_precise
is_singleton: false
name: compose_precise
params: (fg, bg)
visibility: public
