--- !ruby/object:RI::MethodDescription 
aliases: 
  - !ruby/object:RI::AliasName 
    name: compose
block_params: 
comment: 
  - !ruby/struct:SM::Flow::P 
    body: Composes two colors with an alpha channel using integer math.
  - !ruby/struct:SM::Flow::P 
    body: This version is faster than the version based on floating point math, so this compositing function is used by default.
  - !ruby/struct:SM::Flow::P 
    body: "@param [Integer] fg The foreground color. @param [Integer] bg The foreground color. @return [Integer] The composited color. @see ChunkyPNG::Color#compose_precise"
full_name: ChunkyPNG::Color#compose_quick
is_singleton: false
name: compose_quick
params: (fg, bg)
visibility: public
