--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
  - !ruby/struct:SM::Flow::P 
    body: Decomposes the alpha channel value given the resulting color, the mask color and a background color, all of which should be opaque.
  - !ruby/struct:SM::Flow::P 
    body: Make sure to call {#alpha_decomposable?} first to see if the alpha channel value can successfully decomposed with a given tolerance, otherwise the return value of this method is undefined.
  - !ruby/struct:SM::Flow::P 
    body: "@param [Integer] color The color that was the result of compositing. @param [Integer] mask The opaque variant of the color that was being composed @param [Integer] bg The background color on which the color was composed. @return [Integer] The best fitting alpha channel, a value between 0 and 255. @see #alpha_decomposable?"
full_name: ChunkyPNG::Color#decompose_alpha
is_singleton: false
name: decompose_alpha
params: (color, mask, bg)
visibility: public
