--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
  - !ruby/struct:SM::Flow::P 
    body: Decomposes a color, given a color, a mask color and a background color. The returned color will be a variant of the mask color, with the alpha channel set to the best fitting value. This basically is the reverse operation if alpha composition.
  - !ruby/struct:SM::Flow::P 
    body: If the color cannot be decomposed, this method will return the fully transparent variant of the mask color.
  - !ruby/struct:SM::Flow::P 
    body: "@param [Integer] color The color that was the result of compositing. @param [Integer] mask The opaque variant of the color that was being composed @param [Integer] bg The background color on which the color was composed. @param [Integer] tolerance The decomposition tolerance level, a value between 0 and 255. @return [Integer] The decomposed color,a variant of the masked color with the"
  - !ruby/struct:SM::Flow::VERB 
    body: "   alpha channel set to an appropriate value.\n"
full_name: ChunkyPNG::Color#decompose_color
is_singleton: false
name: decompose_color
params: (color, mask, bg, tolerance = 1)
visibility: public
